<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Missing Name"
                    android:textFontWeight="1000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/isPresent"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/personName"
                    android:layout_alignBottom="@id/personName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    app:srcCompat="@android:drawable/presence_invisible" />

                <TextView
                    android:id="@+id/lastEventAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missing Time"
                    android:layout_below="@id/personName"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>