<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/home_fragment_label"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="ch.darki.whoishome.Home"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_personView"
            app:destination="@id/personView" />
        <action
            android:id="@+id/action_home_to_loginView"
            app:destination="@id/loginView" />
    </fragment>

    <fragment
        android:id="@+id/personView"
        android:name="ch.darki.whoishome.InspectPerson"
        android:label="Inspect Person"
        tools:layout="@layout/inspect_person"
        >
        <action
            android:id="@+id/action_personView_to_home"
            app:destination="@id/home" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginView"
        android:name="ch.darki.whoishome.LogIn"
        android:label="@string/log_in"
        tools:layout="@layout/log_in">
        <action
            android:id="@+id/action_loginView_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>