<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/home_fragment_label"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="ch.darki.whoishome.Home"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_personView"
            app:destination="@id/personView" />
    </fragment>

    <fragment
        android:id="@+id/personView"
        android:name="ch.darki.whoishome.InspectPerson"
        android:label="Inspect Person"
        tools:layout="@layout/fragment_inspect_person"
        >
        <action
            android:id="@+id/action_personView_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_personView_to_ediEvent"
            app:destination="@id/fragment_edit_event" />
        <action
            android:id="@+id/action_personView_to_eventDetail"
            app:destination="@id/eventDetail" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_edit_event"
        android:name="ch.darki.whoishome.EditEvent"
        android:label="Edit Event"
        tools:layout="@layout/fragment_edit_event"
        >
        <action
            android:id="@+id/action_editEventView_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_editEvent_to_personView"
            app:destination="@id/personView" />
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/eventDetail"
        android:name="ch.darki.whoishome.EventDetail"
        android:label="Event Detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetail_to_personView"
            app:destination="@id/personView" />

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

</navigation>